[defaults]
inventory = hosts
remote_user = ec2-user
remote_port = 22
remote_tmp = /tmp/.ansible-${USER}/tmp
private_key_file = ~/.ssh/id_rsa
;vault_password_file = .vault.pwd
host_key_checking = False
stdout_callback=debug
retry_files_enabled = False
interpreter_python = auto_legacy_silent

pipelining = True
gathering=smart
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
forks = 5

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=180s
control_path = /dev/shm/cp%%h-%%p-%%r
